# CouldRubyLyric

./: CouldRubyLyric.sln  README.md
CouldRubyLyric/: Converter.cs  CouldRubyLyric.csproj  GetLrc.cs  Lrc.cs  LrcFile.cs  Lyric.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  hira.json
CouldRubyLyric/Properties/: Resources.Designer.cs
